<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.amazonprimevideo.com</title>
	 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
     <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">


   <style>
@import url('https://fonts.googleapis.com/css?family=Asar');
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Handlee');
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Rancho');
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Kurale');
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Dosis');
</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	 <script src="js/jssor.slider-23.0.0.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="css/amazonn.css">
	
</head>
<body>
<!-- ===================header============================= -->
<header>
	<div class="top">
	<div class="container-fluid">
	
	<div class="logo">
	<a href=""><h1>amazon</h1></a> 
	<a href=""><p>prime video</p></a>
     </div><!-- logo -->

	<div class="sign">
	<a href="amazon sign in/amazon sign in.html"><i class="fa sign2 fa-user-o" aria-hidden="true"></i>  Sign in</a>	
	</div><!-- sign -->	
	</div><!-- container -->
	</div><!-- top -->
	</header>

<!-- =======================banner============================= -->

<div class="banner">
   <div class="container-fluid">
   <div class="row banner2">
  <div class="col-md-5">
   <h1 class="welcome">Welcome to Prime Video</h1>	
   <p class="para">Enjoy exclusive Amazon Originals as well as popular movies and TV shows. Introductory price of 
   <span>$5.99</span> $2.99 USD/month for your first six months. Cancel anytime.</p>
     
     <div class="trial">
     <a href="amazon sign in/amazon sign in.html">Start your free trial</a> 
     <p>Membership renews for $5.99 USD/month after six months.Website and apps in English only. Subtitles or dubbing available for many titles.</p>  	
       </div><!-- trial -->
   </div><!-- col -->

		<div class="col-md-7 slider4">
		<script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 9,
                $SpacingX: 3,
                $SpacingY: 3,
                $Align: 260
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 800);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 90);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider arrow navigator skin 02 css */
        /*
        .jssora02l                  (normal)
        .jssora02r                  (normal)
        .jssora02l:hover            (normal mouseover)
        .jssora02r:hover            (normal mouseover)
        .jssora02l.jssora02ldn      (mousedown)
        .jssora02r.jssora02rdn      (mousedown)
        .jssora02l.jssora02lds      (disabled)
        .jssora02r.jssora02rds      (disabled)
        */
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a02.png') no-repeat;
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }
        .jssora02l.jssora02lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
        .jssora02r.jssora02rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
        /* jssor slider thumbnail navigator skin 03 css *//*.jssort03 .p            (normal).jssort03 .p:hover      (normal mouseover).jssort03 .pav          (active).jssort03 .pdn          (mousedown)*/.jssort03 .p {    position: absolute;    top: 0;    left: 0;    width: 62px;    height: 32px;}.jssort03 .t {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort03 .w, .jssort03 .pav:hover .w {    position: absolute;    width: 60px;    height: 30px;    border: white 1px dashed;    box-sizing: content-box;}.jssort03 .pdn .w, .jssort03 .pav .w {    border-style: solid;}.jssort03 .c {    position: absolute;    top: 0;    left: 0;    width: 62px;    height: 32px;    background-color: #000;    filter: alpha(opacity=45);    opacity: .45;    transition: opacity .6s;    -moz-transition: opacity .6s;    -webkit-transition: opacity .6s;    -o-transition: opacity .6s;}.jssort03 .p:hover .c, .jssort03 .pav .c {    filter: alpha(opacity=0);    opacity: 0;}.jssort03 .p:hover .c {    transition: none;    -moz-transition: none;    -webkit-transition: none;    -o-transition: none;}* html .jssort03 .w {    width /**/: 62px;    height /**/: 32px;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
            <div>
                <img data-u="image" src="images/movie3.jpg" />
                <img data-u="thumb" src="images/movie3.jpg" />
                </div>
            <div>
                <img data-u="image" src="images/crack.jpg" />
                <img data-u="thumb" src="images/crack.jpg" />
            </div>
              <div>
                <img data-u="image" src="images/tubelight2.png" />
                <img data-u="thumb" src="images/tubelight2.png" />
            </div>
            
       </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort03" style="position:absolute;left:0px;bottom:0px;width:600px;height:60px;" data-autocenter="1">
            <div style="position:absolute;top:0;left:0;width:100%;height:100%;background-color:#000;filter:alpha(opacity=30.0);opacity:0.3;"></div>
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="t"></div>
                    </div>
                    <div class="c"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
		</div><!-- col -->
		
	</div><!-- rowbanner -->
	</div><!-- container fluid -->
</div><!-- banner -->

<!-- ============================content============================ -->
 
  <div class="content">
  <div class="container-fluid">
     <div class="row great">
	  <div class="col-md-7 pic">
	  <img src="images/movv.png" width="700px" height="400px" alt="picture collection">	
	   </div><!-- col -->
   <div class="col-md-5">
   <h1 class="welcome2">Great entertainment</h1>	
   <p class="para"> Watch The Grand Tour, award-winning Amazon Originals such as The Man in the High Castle, Mozart in the Jungle, and Transparent, as well as popular movies and TV shows, with all titles available to download.</p>
     
     <div class="trial">
     <a href="amazon sign in/amazon sign in.html">Start your free trial</a> 
	 </div><!-- col -->
	</div><!-- row -->
	</div>
</div><!-- content -->

<!-- ================================feature=========================== -->

<div class="feature">
<div class="container">
	<div class="row">
	  <div class="col-md-4">
		 <div class="block">
		   <img src="images/image2.png" alt="">
		   <h1>Watch anywhere</h1>
		   <p>Enjoy from the web or with the Prime Video app on your phone, tablet, or select Smart TVs — on up to 3 devices at once.</p>	
		   </div><!-- block-->				
		   </div>
			
			<div class="col-md-4">
			<div class="block">
			<img src="images/image3.jpg" alt="">	
			<h1>Download and go</h1>
			<p>Watch offline on the Prime Video app when you download titles to your iPhone, iPad, Tablet, or Android device.</p>	
			</div><!-- block-->
	
			</div>
			<div class="col-md-4">
			<div class="block">
			<img src="images/image1.png" alt="">	
			<h1> Data Saver</h1>
			<p>Control data usage while downloading and watching videos on select phones or tablets.</p>
	
			</div><!-- block-->
		</div><!-- col -->

	</div><!-- row -->
	</div><!-- container -->
</div><!--feature -->

<!-- ====================================feature2============================ -->
<div class="feature2">
	<div class="container-fluid">
		<div class="row watch">
			<div class="col-md-6">
			<div class="luffy">
			<img  src="images/luffy3.png" alt="">
			</div><!-- luffy -->	
			</div><!-- col -->
			<div class="col-md-6 para2">
			<h1>Watch now, cancel anytime.</h1>	
			<p>Sign up risk free. Cancel your Amazon Prime Video membership anytime.</p>
			<div class="trial2">
            <a href="amazon sign in/amazon sign in.html">Start your free trial</a>
			</div><!-- col -->
		</div><!-- row -->
	</div><!-- container-fluid -->
</div><!-- feature2 -->

<!-- ==========================offer========================= -->
<div class="offer">
	<div class="container-fluid">
		<div class="row">

			<div class="col-md-5 prime">
			<h1>Prime Video introductory offer</h1>	
			<p>Enjoy exclusive Amazon Originals, movies, and TV shows for $2.99 USD/month for your first six months. Membership renews at $5.99 USD/month after six months. Cancel anytime.</p>
			<div class="trial3">
            <a href="amazon sign in/amazon sign in.html">Start your free trial</a>
			</div><!-- trial-->
			</div><!-- col -->
			<div class="col-md-7 offer2">
            <a class="offer3"  href="">Introductory Offer</a>  

        <p class="small">$<p>
        <p class="two">2<span>USD/month</span></p>
        <p class="small2">99</p>
        <p class="month">for your first six months</p>
        
        <p class="small3">$<p>
        <p class="two2">5<span>USD/month</span></p>
        <p class="small22">99</p>
        <hr class="line">
       </div><!-- col -->
	</div><!-- row -->
	</div><!-- container-fluid -->
    </div><!-- offer -->

<!-- ==================================footer=========================-->
<div class="footer">
	<div class="container-fluid">
	<div class="footerinfo">
		<img src="images/amazon.png" alt="">
	<p>Terms and Privacy Notice Send us feedback Help<span> © 1996-2017, Amazon.com, Inc. or its affiliates</span></p>
	</div><!-- footerinfo -->
	</div><!-- container-fluid -->
</div><!-- footer -->

<!-- ========================media query html========================= -->



<script src="js/bootstrap.min.js"></script>	
</body>
</html>